management.endpoint.jolokia.config.allowErrorDetails = false
management.endpoint.jolokia.config.includeStackTrace = false
management.endpoint.jolokia.config.restrictorClass   = io.hawt.system.RBACRestrictor
